var sum_to_n_a = function(n) {
    
    let sum = 0;
  
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  
  return sum;
};


var sum_to_n_b = function(n) {

    let sum = (n * (n + 1)) / 2;
    return sum;
};

var sum_to_n_c = function(n) {

    if (n === 1) {
        return 1;
      } else {
        return n + sum_to_n_c(n - 1);
      }
    
};

let result = sum_to_n_a(3);
console.log(result);

let result2 = sum_to_n_b(3);
console.log(result2);

let result3 = sum_to_n_c(3);
console.log(result3);
